<html>
<head>
<title>Experiment No. 1</title>
</head>
<body>
<div class ="aim">
<hr>
<h3> Aim:-</h3>
<p> To find the image distance for varrying object distances and show the nature of image using concave and convex lens.</p>
</tr>
</div>
<div class ="principle">
<h3> Principle: </h3>
<p> For obtaining images formed by convex lens/concave lens, rules are three types:</p>
<p>  (i) A ray of light which is parallel to the parallel axis passes through the focus(convex lens)or appears to be coming from focus(Concave lens) after the refraction of light.</p>
<p> (ii) A ray of light passing through the optical centre of the convex or concave lens goes straight after refraction. </p>
<p> (iii) When a ray of light passes through the focus of convex lens or seems to coming from focus of concave lens, becomes parallel to the principlal axis .</p>
 <br>
 </div>
 <div class="theory">
<h3> Theory: </h3>
<h4> Lens:-</h4>
<p> The lens is a combination of two or more simple glasses that converges or diverges the ray of light.Two main types of lenses are:-
(i) Convex lens
(ii) Concave lens</p>
<h4> (i) Convex lens-</h4>
<p>It converges the ray of light so it is also called converging lens.These lenses are thicker at middle and thinner at the edges.</p> 

<h4> (ii) Concave lens-</h4>
<p> It diverges the ray of light so it is also called diverging lens. These are thnner at middle and thicker at the edges.</p>
    <h4>Lens Formula: <frameset cols="80%, 80%"> (1&#247v)-(1&#247u)=1&dividef </h5> </h4>
     <p style="margin-left:7em"> (1&#247v)=(1&#247u)+(1&dividef) </p>
     <p style="margin-left:7em"> (1&#247v)=(u+f)&#247(uf) </p>
     <p style="margin-left:7em"> v=(u*f)&#247(u+f) </p>
	 </div>
	 <div class="procedure">
<h3> Procedure: </h3>
<p> <h4>Step 1: </h4><frameset cols="80%, 80%"> Click on the lens type - concave or convex <frameset cols="80%, 80%"> </p>
<p> <h4> Step 2: </h4> Put the value of u and f, where u represents the distance of object and f represents the focal length. </p>
<p> <h4>Step 3: </h4> Click on the "find v" button. </p>
<p> <h4>Step 4: </h4> The nature of image will be shown according to the position of object.</p>
<p> <h4>Step 5: </h4> To see u-v graph , click on the u-v graph button. </p>   

</div>
<a href="prequestion.html"><button type="sumbit" class="button">PROCEED TO SIMULATOR</button></a>
<style>
.aim{
margin: 10px;
padding: 10;
font-family: Century Gothic;
font-size: 25px;
background-color: skyblue;
border: 5px solid black;
}
.aim h3
{
font-size: 40px;
margin: 0;
padding: 0;
font-family: sans-serif;

}
.principle{
margin: 10px;
padding: 10;
font-family: Century Gothic;
font-size: 25px;
background-color: yellow;
border: 5px solid black;
}
.principle h3
{
font-size: 40px;
margin: 0;
padding: 0;
font-family: sans-serif;

}
.theory{
margin: 10px;
padding: 10;
font-family: Century Gothic;
font-size: 25px;
background-color: lightgreen;
border: 5px solid black;
}
.theory h3
{
font-size: 40px;
margin: 0;
padding: 0;
font-family: sans-serif;

}
.theory h4
{
font-size: 30px;
font-family: aerial;

}
.procedure{
margin: 10px;
padding: 10;
font-family: Century Gothic;
font-size: 25px;
background-color: lightblue;
border: 5px solid black;
}
.procedure h3
{
font-size: 40px;
margin: 0;
padding: 0;
font-family: sans-serif;

}
.procedure h4
{
font-size: 30px;
font-family: aerial;
}
.button
{
position: absolute;
left: 40%;
background: black;
color: #ccc;
width: 240px;
height: 80px;
border: 5px solid #338033;
font-size: 18px;
border-radius: 10px;
transition: .6s;
overflow: hidden;
margin-bottom: 5px;
}
.button:hover{
	background: #338033;
	cursor: pointer;	
}
</style>
      
</html>
